<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WordPress - fakty</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	
<div class="kontener">

  <div class="slajdy">
	<p class="tytul">WordPress - Wady i zalety</p>
	<p class="logo"><center><img src="logo.png" width="70%" height="70%" alt=""/></center></p>
	<p class="dawidmitoraj"><i>Dawid Mitoraj</i></p>
  </div>

  <div class="slajdy">
    <p class="h1">Zalety skryptu</p>
	<p class="podtytul">Łatwy w użyciu</p>
    <p class="tekst">
	Chociaż większość produktów reklamuje się jako "łatwe w obsłudze" to WordPress nie musi tego robić gdyż taki po prostu jest i zyskał dzięki temu sławę. W przeciwieństwie do np. Drupal czy Joomla, WordPress nie wymaga znajomości PHP czy HTML. WordPress ma preinstalowania funkcje wtyczek i szablonów, która instaluje je w bardzo prosty sposób. Wybierasz odpowiednią wtyczkę lub szablon i klikasz aby go zainstalować.
	Jeśli jesteś początkującym użytkownikiem to rozważ użycie tego skryptu.</p>
	<p class="podtytul">Społeczność</p>

	<p class="tekst">By korzystać ze wsparcia potrzebna jest także duża społeczność użytkowników, którzy udzielają się m. in. na forum dyskusyjnym. WordPress ma jedną z największych społeczności internetowych (j. angielski). Istnieje też wsparcie techniczne w j. polskim dostępne pod adresem pl.wordpress.org.</p>
	<p class="podtytul">Wtyczki</p>
	  <p class="tekst">Skrypt posiada kilkanaście tysięcy wtyczek dostępnych na swojej stronie domowej. Dzięki nim WordPress uznany został za CMSa, a nie tylko skrypt do blogowania. Zdecydowana większość wtyczek jest udostępniana za darmo.</p>
	</div>
	
<div class="slajdy">
	<p class="podtytul">Szablony</p>

	<p class="tekst">Na stronie domowej skryptu będziesz mógł przeglądnąć tysiące szablonów graficznych, które zmienią wygląd Twojej strony. Znajdziesz tam darmowe i płatne szablony. Te płatne często są bardziej zaawansowane i często ciekawsze.</p>
	<p class="podtytul">Zarządzanie menu</p>

	<p class="tekst">WordPress posiada rozbudowane możliwości zarządzania menu, które można przekształcić tak by obejmowały kategorie, strony itp.</p>
	<p class="podtytul">Niestandardowe pola</p>

	<p class="tekst">Samemu lub za pomocą wtyczki można w prosty sposób dodać pola w formularzach. Dzięki temu wpisy w blogu czy podstrony będą miały dodatkowe etykiety, kategoryzacje czy opisy.</p>
  </div>
	

  <div class="slajdy">
    <p class="h1">Wady skryptu</p>
	<p class="podtytul">Modyfikacja wymaga znajomości PHP</p>
    <p class="tekst">
	Przykładowe usunięcie pola daty wymaga orientowania się w języku PHP. Dla większości tego typu modyfikacji wymagana jest znajomość tego języka.</p>
	<p class="podtytuł">Modyfikacja grafiki wymaga znajomość CSS i HTML</p>

	<p class="tekst">Mimo, że skrypt posiada mnóstwo szablonów dostępnych na swojej stronie domowej, to jednak w większości są one bardzo podobne do siebie. Aby stworzyć niepowtarzalny wygląd, wymagana jest jednak znajomość CSS i HTML.</p>
	<p class="podtytul">Wtyczki i wydajność</p>

	<p class="tekst">WordPress by stać się konkurencją pod względem funkcjonalności do Joomli czy Drupala wymaga instalacji wielu wtyczek. Niestety wtyczki wpływają niekorzystnie na wydajność tego skryptu. Problem kolejny to wybór właściwej wtyczki. Mimo kilkunastu tysięcy dostępnych wtyczek tak naprawdę większość ma swoje klony. Oznacza to, że przykładowo pewna funkcjonalność może być dodana przez np. cztery różne wtyczki, które stworzyli różni autorzy. Czasami wybór tej właściwej wymaga sporo czasu.</p>
	</div>
	
  <div class="slajdy">
	<p class="podtytul">Zabezpieczenia PHP</p>

	<p class="tekst">Skrypt nie jest tak dobrze zabezpieczony w porównaniu z innymi aplikacjami. Wszystko zależy od tego jak wrażliwa jest dodatkowa zawartość Twojej strony.</p>
	<p class="podtytul">Formatowanie tabelek i grafik</p>

	<p class="tekst">Modyfikacja formatowania tabelek czy grafik jest trudniejsze niż w innych aplikacjach jak np. Joomla.</p>
	  
	<p class="podtytul">Zapytania SQL</p>
	<p class="tekst">Zapytania mogą być zawiłe ze względu na to, że wszystkie dodatkowe pola niestandardowe, które czynią WordPress normalnym CMSem wymagają dodatkowych składni. Często potrzebne będą niestandardowe kwerendy, które mogą być niczym wrzód na tyłku.</p>
  </div>
	
  <div class="slajdy">
    <p class="h1">Wnioski</p>
	<p class="tekst">
	WordPress jest bardzo dobrym skryptem do prowadzenia bloga lub projektowania prostej strony internetowej. Jest to jedno z łatwiejszych w użyciu rozwiązań dostępnych na rynku. Oferuje też wspaniały zestaw dla początkujących. Dla bardziej zaawansowanych użytkowników z większymi potrzebami zalecane będzie zainstalowanie wielu wtyczek, by uzyskać to co standardem jest w np. Joomli czy Drupalu.</p>
	<img src="https://pomoc.home.pl/wp-content/uploads/2015/09/wp-1.png" width="381" height="237" alt=""/>
	<img src="https://ithemes.com/wp-content/uploads/2022/11/Dashboard-%E2%80%B9-New-WordPress-Install-1024x689.png" width="381" height="237" alt=""/>
	<img src="https://miastostron.pl/wp-content/uploads/2021/09/wordpress.jpg" width="381" height="237" alt=""/>
	<img src="https://wordpress.smartsupp.com/wp-content/uploads/2017/09/smartupp-wordpress-code.png" width="381" height="237" alt=""/>
	
  </div>
	
  <div class="slajdy">
    <p class="h1">Przykladowe kompozycje</p>
	<p class="tekst">Oto kilka ciekawych przykladow:</p>
	<div class="top">
    <img src="1.png" width="380" height="240" alt=""/> 
    <img src="2.png" width="381" height="239" alt=""/>
	<img src="3.png" width="380" height="237" alt=""/>
	</div>
	<div class="bottom">
	<img src="4.png" width="381" height="237" alt=""/>
	<img src="5.png" width="383" height="237" alt=""/>
	<img src="6.png" width="381" height="238" alt=""/>
	</div>
  </div>
	<div class="slajdy">
	<p class="tytul">DZIĘKUJĘ ZA UWAGĘ :)</p>
	<p class="logo"><center><img src="logo.png" width="70%" height="70%" alt=""/></center></p>
		<p class="dawidmitoraj"><i>Dawid Mitoraj</i></p>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<div class="kropka-kontener">
  <span class="kropka" onclick="currentSlide(1)"></span>
  <span class="kropka" onclick="currentSlide(2)"></span>
  <span class="kropka" onclick="currentSlide(3)"></span>
  <span class="kropka" onclick="currentSlide(4)"></span>
  <span class="kropka" onclick="currentSlide(5)"></span>
  <span class="kropka" onclick="currentSlide(6)"></span>
  <span class="kropka" onclick="currentSlide(7)"></span>
  <span class="kropka" onclick="currentSlide(8)"></span>
</div> 
	<script src="java.js"></script>
	
</body>
</html>
